<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">

	<link rel="manifest" href="/manifest.json">
	<link rel="shortcut icon" href="/assets/favicon.ico">

	<title>React App</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css" rel="stylesheet">

	<!-- 
		CHALLENGE Firestore 01
		- See https://firebase.google.com/docs/firestore/quickstart
		- Update the script tag for firebase.js to the latest version. It's currently 4.12.1.
		- If necessary, add a script tag for the Firestore client library (firebase-firestore.js). 
		- Firestore requires a separate script tag while it's in beta.
	-->
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
	
	<style>
		/* https://material.io/color/ */

		:root {
			--mdc-theme-primary: #ffca28;
			--mdc-theme-primary-light: #fffd61;
			--mdc-theme-primary-dark: #c79a00;
			--mdc-theme-secondary: #66aeed;
			--mdc-theme-secondary-light: #9ce0ff;
			--mdc-theme-secondary-dark: #297fba;

			--colors-text: #555;
			--colors-gray: #999;
			--colors-white: #FFF;
		}

		body {
			margin: 0;
		}
	</style>
	<link rel="stylesheet" href="/style.css">
	<script src="/environments/environment.js"></script>
	<script>
		firebase.initializeApp(environment.firebase);
	</script>
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root" class="mdc-typography"></div>
</body>

</html>