{
  "name": "@react-native-firebase/analytics",
  "version": "14.7.0",
  "author": "Invertase <oss@invertase.io> (http://invertase.io)",
  "description": "React Native Firebase - The analytics module provides out of the box support with Google Analytics for Firebase. Integration with the Android & iOS allows for in-depth analytical insight reporting, such as device information, location, user actions and more.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "genversion --semi lib/version.js",
    "build:clean": "rimraf android/build && rimraf ios/build",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invertase/react-native-firebase/tree/main/packages/analytics"
  },
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "react-native",
    "firebase",
    "analytics"
  ],
  "peerDependencies": {
    "@react-native-firebase/app": "14.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
