{
  "name": "@react-native-firebase/firestore",
  "version": "14.7.0",
  "author": "Invertase <oss@invertase.io> (http://invertase.io)",
  "description": "React Native Firebase - Cloud Firestore is a NoSQL cloud database to store and sync data between your React Native application and Firebase's database. The API matches the Firebase Web SDK whilst taking advantage of the native SDKs performance and offline capabilities.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "genversion --semi lib/version.js",
    "build:clean": "rimraf android/build && rimraf ios/build",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invertase/react-native-firebase/tree/main/packages/firestore"
  },
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "react-native",
    "firebase",
    "cloud firestore",
    "database",
    "nosql",
    "query",
    "realtime",
    "firestore"
  ],
  "peerDependencies": {
    "@react-native-firebase/app": "14.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
