---
title: v6.0.2 Release
description: 'Bug fixes and documentation updates release.'
---

> Please tag any GitHub issues regarding v6 with `[v6]` in the title.

🐞 This is a bug fix release. 🐞

- [iOS] Fixed an issue where native event listeners were not cleared after using React Native reload

## Analytics

- [TS] Fix several incorrect type definitions

## Authentication

- Fix [#2639](https://github.com/invertase/react-native-firebase/issues/2639); Create a stack trace for usage with `NativeFirebaseError`
- Fix [#2713](https://github.com/invertase/react-native-firebase/issues/2713); iOS auth event subscriptions not correctly removing on reload

## Firestore

- Fix [#2719](https://github.com/invertase/react-native-firebase/issues/2719); Only apply `id` cursor when no `order` query modifiers

## ML Vision

- Fix [#2744](https://github.com/invertase/react-native-firebase/issues/2744); improve `nil` checks on creating dictionary instances
