---
title: v6.0.3 Release
description: Bug fixes and documentation updates release.
---

> Please tag any GitHub issues regarding v6 with `[v6]` in the title.

🐞 This is a bug fix release. 🐞

## Database

- [iOS] Fix a crash in development when reloading React Native; [#2770](https://github.com/invertase/react-native-firebase/pull/2770),[#2772](https://github.com/invertase/react-native-firebase/pull/2772).

## Firestore

- [TS] Fix incorrect `QuerySnapshot` `forEach` types

## Storage

- [iOS] Fixed an issue where uploading files from `Photos` would fail to locate the asset (`ph://` files)
