---
title: v6.1.0 Release
description: 'Bug fixes and documentation updates release.'
---

> Please tag any GitHub issues regarding v6 with `[v6]` in the title.

🐞 This is a bug fix and feature release. 🐞

## Features

### SDK & Dependencies Updates

- Update Firebase Android `BOM` SDK version to v28.0.3 ([#2868](https://github.com/invertase/react-native-firebase/issues/2868)) ([42e034c](https://github.com/invertase/react-native-firebase/commit/42e034c4807da54441d2baeab9f57bbf1a137a4a))
- Update Firebase iOS SDK versions to v6.13.0 ([547d0a2](https://github.com/invertase/react-native-firebase/commit/547d0a2d74a68808b29063f9b3aa3e1ac38551fc))
- Update new project template to React Native 0.61.5, from 0.60
  - ([3e90981](https://github.com/invertase/react-native-firebase/commit/3e909813fb1b14a3baeb3468cb5e78ea86503f60))
  - ([#2821](https://github.com/invertase/react-native-firebase/issues/2821)) ([fb4941b](https://github.com/invertase/react-native-firebase/commit/fb4941b6e5dc6b3101eeaa2c1c429300a3e05da7))

### Firestore

- Add support for `array-contains`, `array-contains-any` & `in` queries ([#2868](https://github.com/invertase/react-native-firebase/issues/2868)) ([42e034c](https://github.com/invertase/react-native-firebase/commit/42e034c4807da54441d2baeab9f57bbf1a137a4a))
  - [Learn more about these new querying features here.](https://firebase.googleblog.com/2019/11/cloud-firestore-now-supports-in-queries.html)

### Remote Config

- Add support for the `minimumFetchInterval` config setting ([#2789](https://github.com/invertase/react-native-firebase/issues/2789)) ([57965e7](https://github.com/invertase/react-native-firebase/commit/57965e73a7e1089335c5446fb91cd44c1b19725d)), closes [/github.com/firebase/firebase-ios-sdk/blob/main/FirebaseRemoteConfig/Sources/Public/FIRRemoteConfig.h#L148-L149](https://github.com//github.com/firebase/firebase-ios-sdk/blob/main/FirebaseRemoteConfig/Sources/Public/FIRRemoteConfig.h/issues/L148-L149)

## Bug Fixes

- **`admob`:** add null checks for `getCurrentActivity()` usages ([#2913](https://github.com/invertase/react-native-firebase/issues/2913)) ([1fb296d](https://github.com/invertase/react-native-firebase/commit/1fb296dc3bc2ffcf2db1d09f5f17b0209ff8276a))
- **`admob,iOS`:** use `AdMob` vs `Admob` for Pod name ([#2922](https://github.com/invertase/react-native-firebase/issues/2922)) ([88a0167](https://github.com/invertase/react-native-firebase/commit/88a01672a8e443e87c7e1513cdb0d0594dd47ed9))
- **`analytics`:** TypeScript `logEvent` parameters argument should be optional ([#2822](https://github.com/invertase/react-native-firebase/issues/2822)) ([3b8757c](https://github.com/invertase/react-native-firebase/commit/3b8757c0d4f6787c2e5f1ca2c04e73e809d3deae))
- **`analytics`:** use correct `add_to_cart` event name ([#2882](https://github.com/invertase/react-native-firebase/issues/2882)) ([2369c62](https://github.com/invertase/react-native-firebase/commit/2369c629fc21705f32f2a4b6487260e3ab05569e))
- **`auth`:** collection was mutated while being enumerated. ([#2900](https://github.com/invertase/react-native-firebase/issues/2900)) ([5471187](https://github.com/invertase/react-native-firebase/commit/5471187b30527cd1157bde209886664e52413a7c))
- **`auth`:** don't mutate modifiers ordering when building query key (fixes [#2833](https://github.com/invertase/react-native-firebase/issues/2833)) ([9df493e](https://github.com/invertase/react-native-firebase/commit/9df493e837b6a709b8f61027690219738ffa830a))
- **`auth`:** fix exception in `PhoneAuthListener` ([#2828](https://github.com/invertase/react-native-firebase/issues/2828)) ([0843cbd](https://github.com/invertase/react-native-firebase/commit/0843cbdf3a4548c78a93bed115a1b3b0666436d1)), closes [#2639](https://github.com/invertase/react-native-firebase/issues/2639)
- **`auth`:** trigger initial listener asynchronously ([#2897](https://github.com/invertase/react-native-firebase/issues/2897)) ([227ab63](https://github.com/invertase/react-native-firebase/commit/227ab631a6163a950af675da690b1467f7616d6c))
- **`crashlytics`:** `setCrashlyticsCollectionEnabled` return promise ([#2792](https://github.com/invertase/react-native-firebase/issues/2792)) ([4c19b94](https://github.com/invertase/react-native-firebase/commit/4c19b9439ddf6ecf57e59f7e2d8b64954678d8e5))
- **`database,android`:** fix issue where transaction signal state error not caught ([d7252a2](https://github.com/invertase/react-native-firebase/commit/d7252a2d4e1987114ab1a8e5c04f0088a86d2b5b))
- **`database,iOS`:** return null snapshot key if does not exist (fixes [#2813](https://github.com/invertase/react-native-firebase/issues/2813)) ([bbf3df9](https://github.com/invertase/react-native-firebase/commit/bbf3df98ab88559de1392cba7163666a31e98ee3))
- **`firestore`:** correctly apply internal `__name__` query modifier ([#2866](https://github.com/invertase/react-native-firebase/issues/2866)) ([a5da010](https://github.com/invertase/react-native-firebase/commit/a5da0107ff570dc6327bb3ae5d7fff4143183ac9)), closes [#2854](https://github.com/invertase/react-native-firebase/issues/2854)
- **`firestore,iOS`:** settings incorrectly set multiple times ([#2869](https://github.com/invertase/react-native-firebase/issues/2869)) ([ed858c9](https://github.com/invertase/react-native-firebase/commit/ed858c96eee0bcfa796faf3f151116c35a4328c0))
- **`messaging`:** `onTokenRefresh(event => event.token)` fixes [#2889](https://github.com/invertase/react-native-firebase/issues/2889) ([1940d6c](https://github.com/invertase/react-native-firebase/commit/1940d6c8fbab64ccf739186cea9633a605237942))
- **`messaging`:** typo in `isRegisteredForRemoteNotifications` ([#2645](https://github.com/invertase/react-native-firebase/issues/2645)) ([f0e614f](https://github.com/invertase/react-native-firebase/commit/f0e614f48567645e89e837ee56d3f3d251473b09)), closes [/github.com/invertase/react-native-firebase/blob/main/packages/messaging/ios/RNFBMessaging/RNFBMessagingModule.m#L58](https://github.com//github.com/invertase/react-native-firebase/blob/main/packages/messaging/ios/RNFBMessaging/RNFBMessagingModule.m/issues/L58)
- **`messaging,iOS`:** `hasPermission` checks `authorizationStatus` ([#2908](https://github.com/invertase/react-native-firebase/issues/2908)) ([7cab58d](https://github.com/invertase/react-native-firebase/commit/7cab58d87fcba592c697a3441bd77033eb09ab3c))
- **`messaging,iOS`:** wait for remote notification registration status ([8c339d1](https://github.com/invertase/react-native-firebase/commit/8c339d10e288ef60e83e38bc4a245c5a251c83ff)), closes [#2657](https://github.com/invertase/react-native-firebase/issues/2657)
- **`storage`:** fix video asset resources on iOS13 ([#2750](https://github.com/invertase/react-native-firebase/issues/2750)) ([fded286](https://github.com/invertase/react-native-firebase/commit/fded28621fb5c73c3daba009cc4f2ef6fde21745))
- **`storage,iOS`:** handle null Storage metadata values ([#2875](https://github.com/invertase/react-native-firebase/issues/2875)) ([26f752a](https://github.com/invertase/react-native-firebase/commit/26f752a1172a36e7c5ea837c1792610fd37adbb4))
- **`storage,iOS`:** handle null Storage metadata values ([#2881](https://github.com/invertase/react-native-firebase/issues/2881)) ([eeb90c0](https://github.com/invertase/react-native-firebase/commit/eeb90c0a376e88f4ceb20a1dc5fd3bb4ce558a61))
- **`storage,iOS`:** use long value for `maxResults` list option (fixes [#2804](https://github.com/invertase/react-native-firebase/issues/2804)) ([9488103](https://github.com/invertase/react-native-firebase/commit/94881037e0d304e3a585088be1dcae42be8794a8))
- **`storage,js`:** validate that list `maxResults` is an integer value ([2fc9e9d](https://github.com/invertase/react-native-firebase/commit/2fc9e9d537e954989a50f941e2479fbbdb3874c9))
- **`template`:** fix invalid flow config file ([1def1c1](https://github.com/invertase/react-native-firebase/commit/1def1c1ce5ee320e7ff8d490e9e711281f5abdda))
- **`template`:** add `noCompress` `tflite` by default to android template (for [#2478](https://github.com/invertase/react-native-firebase/issues/2478)) ([9dd3fa6](https://github.com/invertase/react-native-firebase/commit/9dd3fa68c30b8b2f687bae4d9e81f438311ae739))
