{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node bin/check-node-version && jest --watchAll",
    "test:system-version": "jest --watchAll"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "child-process-promise": "^2.2.1",
    "firebase-admin": "~5.12.0",
    "firebase-functions": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "engines": {
    "node": "6.14.0"
  },
  "private": true
}
