{
  "name": "@react-native-firebase/app",
  "version": "14.7.0",
  "author": "Invertase <oss@invertase.io> (http://invertase.io)",
  "description": "A well tested, feature rich Firebase implementation for React Native, supporting iOS & Android. Individual module support for Admob, Analytics, Auth, Crash Reporting, Cloud Firestore, Database, Dynamic Links, Functions, Messaging (FCM), Remote Config, Storage and more.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "genversion --semi lib/version.js && npm run build:version",
    "build:version": "node ./scripts/genversion-ios && node ./scripts/genversion-android",
    "build:clean": "rimraf android/build && rimraf ios/build",
    "build:plugin": "rimraf plugin/build && tsc --build plugin",
    "lint:plugin": "eslint plugin/src/*",
    "prepare": "npm run build && npm run build:plugin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invertase/react-native-firebase/tree/main/packages/app"
  },
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "admob",
    "auth",
    "config",
    "digits",
    "fabric",
    "functions",
    "phone-auth",
    "sms",
    "firestore",
    "cloud-firestore",
    "datastore",
    "remote-config",
    "transactions",
    "react-native",
    "react-native-firebase",
    "firebase",
    "fcm",
    "apn",
    "gcm",
    "analytics",
    "messaging",
    "database",
    "android",
    "ios",
    "crash",
    "firestack",
    "performance",
    "firestore",
    "dynamic-links",
    "crashlytics"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "@expo/config-plugins": "^4.0.18",
    "opencollective-postinstall": "^2.0.1",
    "superstruct": "^0.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "sdkVersions": {
    "ios": {
      "firebase": "8.14.0"
    },
    "android": {
      "minSdk": 19,
      "targetSdk": 31,
      "compileSdk": 31,
      "buildTools": "30.0.3",
      "firebase": "29.1.0",
      "firebaseCrashlyticsGradle": "2.8.1",
      "firebasePerfGradle": "1.4.1",
      "gmsGoogleServicesGradle": "4.3.10",
      "playServicesAuth": "20.1.0"
    }
  }
}
