{
  "name": "react-native-firebase",
  "private": true,
  "scripts": {
    "version": "node ./scripts/version.js",
    "prepare": "yarn run lerna:link && lerna run prepare --parallel",
    "build:all:clean": "lerna run build:clean",
    "build:all:build": "lerna run build",
    "lint": "yarn lint:js && yarn lint:android && yarn lint:ios:check",
    "lint:js": "eslint packages/** --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "lint:android": "google-java-format --set-exit-if-changed --replace --glob=\"packages/**/android/**/*.java\"",
    "lint:ios:check": "clang-format --glob=\"packages/**/ios/**/*.{h,cpp,m,mm}\" --style=Google -n -Werror",
    "lint:ios:fix": "clang-format -i --glob=\"packages/**/ios/**/*.{h,cpp,m,mm}\" --style=Google",
    "lint:markdown": "prettier --check \"docs/**/*.md\"",
    "lint:report": "eslint --output-file=eslint-report.json --format=json . --ext .js,.jsx,.ts,.tsx",
    "lint:spellcheck": "spellchecker --quiet --files=\"docs/**/*.md\" --dictionaries=\"./.spellcheck.dict.txt\" --reports=\"spelling.json\" --plugins spell indefinite-article repeated-words syntax-mentions syntax-urls frontmatter",
    "tsc:compile": "tsc --project .",
    "lint:all": "yarn lint && yarn lint:markdown && yarn lint:spellcheck && yarn tsc:compile",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:link": "lerna link",
    "lerna:clean": "lerna clean",
    "tests:jest": "jest",
    "tests:jest-watch": "jest --watch",
    "tests:jest-coverage": "jest --coverage",
    "tests:packager:chrome": "cd tests && node_modules/.bin/react-native start --reset-cache",
    "tests:packager:jet": "cd tests && cross-env REACT_DEBUGGER=\"echo nope\" node_modules/.bin/react-native start --no-interactive",
    "tests:packager:jet-ci": "cd tests && cross-env TMPDIR=$HOME/.metro REACT_DEBUGGER=\"echo nope\" node_modules/.bin/react-native start --no-interactive",
    "tests:packager:jet-reset-cache": "cd tests && cross-env REACT_DEBUGGER=\"echo nope\" node_modules/.bin/react-native start --reset-cache --no-interactive",
    "tests:emulator:prepare": "cd .github/workflows/scripts/functions && yarn && yarn build",
    "tests:emulator:start": "yarn tests:emulator:prepare && cd ./.github/workflows/scripts && ./start-firebase-emulator.sh --no-daemon",
    "tests:emulator:start:windows": "yarn tests:emulator:prepare && cd ./.github/workflows/scripts && ./start-firebase-emulator.bat --no-daemon",
    "tests:emulator:start-ci": "yarn tests:emulator:prepare && cd ./.github/workflows/scripts && ./start-firebase-emulator.sh",
    "tests:android:build": "cd tests && cross-env FIREBASE_APP_CHECK_DEBUG_TOKEN=\"698956B2-187B-49C6-9E25-C3F3530EEBAF\" yarn detox build --configuration android.emu.debug",
    "tests:android:build:windows": "cd tests && cross-env FIREBASE_APP_CHECK_DEBUG_TOKEN=\"698956B2-187B-49C6-9E25-C3F3530EEBAF\" yarn detox build --configuration android.emu.debug.windows",
    "tests:android:build-release": "cd tests && yarn detox build --configuration android.emu.release",
    "tests:android:test": "cd tests && yarn detox test --configuration android.emu.debug",
    "tests:android:test:debug": "cd tests && yarn detox test --configuration android.emu.debug --inspect",
    "tests:android:test-reuse": "cd tests && yarn detox test --configuration android.emu.debug --reuse",
    "tests:android:test-cover": "cd tests && ./node_modules/.bin/nyc yarn detox test --configuration android.emu.debug",
    "tests:android:test-cover-reuse": "cd tests && ./node_modules/.bin/nyc yarn detox test --configuration android.emu.debug --reuse",
    "tests:android:test:jacoco-report": "cd tests/android && ./gradlew jacocoAndroidTestReport",
    "tests:ios:build": "cd tests && yarn detox build --configuration ios.sim.debug",
    "tests:ios:build-release": "cd tests && yarn detox build --configuration ios.sim.release",
    "tests:ios:test": "cd tests && SIMCTL_CHILD_GULGeneratedClassDisposeDisabled=1 SIMCTL_CHILD_FIRAAppCheckDebugToken=698956B2-187B-49C6-9E25-C3F3530EEBAF yarn detox test --configuration ios.sim.debug --loglevel warn",
    "tests:ios:test:debug": "cd tests && SIMCTL_CHILD_GULGeneratedClassDisposeDisabled=1 SIMCTL_CHILD_FIRAAppCheckDebugToken=698956B2-187B-49C6-9E25-C3F3530EEBAF yarn detox test --configuration ios.sim.debug --loglevel warn --inspect",
    "tests:ios:test-reuse": "cd tests && SIMCTL_CHILD_GULGeneratedClassDisposeDisabled=1 SIMCTL_CHILD_FIRAAppCheckDebugToken=\"698956B2-187B-49C6-9E25-C3F3530EEBAF\" yarn detox test --configuration ios.sim.debug --reuse --loglevel warn",
    "tests:ios:test-cover": "cd tests && SIMCTL_CHILD_GULGeneratedClassDisposeDisabled=1 SIMCTL_CHILD_FIRAAppCheckDebugToken=698956B2-187B-49C6-9E25-C3F3530EEBAF ./node_modules/.bin/nyc yarn detox test --configuration ios.sim.debug --loglevel warn",
    "tests:ios:test-cover-reuse": "cd tests && SIMCTL_CHILD_GULGeneratedClassDisposeDisabled=1 SIMCTL_CHILD_FIRAAppCheckDebugToken=698956B2-187B-49C6-9E25-C3F3530EEBAF node_modules/.bin/nyc yarn detox test --configuration ios.sim.debug --reuse --loglevel warn",
    "tests:ios:pod:install": "cd tests && rm -rf ios/ReactNativeFirebaseDemo.xcworkspace && yarn pod-install",
    "format:markdown": "prettier --write \"docs/**/*.md\""
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@octokit/core": "^3.5.1",
    "@tsconfig/node12": "^1.0.9",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.67.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-jest": "^27.5.1",
    "clang-format": "^1.6.0",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "genversion": "^3.0.2",
    "google-java-format": "^1.0.1",
    "inquirer": "^8.2.0",
    "jest": "^27.5.1",
    "lerna": "4.0.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "@types/react": "^17.0.39"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "tests"
    ],
    "nohoist": [
      "**/sinon",
      "**/sinon/**",
      "**/should",
      "**/should/**",
      "**/should-sinon",
      "**/should-sinon/**",
      "detox",
      "**/detox",
      "**/detox/**",
      "**/prop-types/**",
      "react-native-codegen",
      "**/react-native-codegen",
      "**/react-native-codegen/**",
      "**/react-native-port-patcher/**",
      "**/@react-native-firebase/private-tests-helpers",
      "**/@react-native-firebase/private-tests-helpers/**",
      "**/babel-plugin-istanbul",
      "**/babel-plugin-istanbul/**",
      "**/patch-package",
      "**/patch-package/**",
      "**/jet",
      "**/jet/**",
      "**/nyc",
      "**/nyc/**",
      "**/react",
      "**/react/**",
      "**/react-native",
      "**/react-native/**",
      "**/stacktrace-js",
      "**/stacktrace-js/**",
      "**/superstruct",
      "**/superstruct/**"
    ]
  }
}
