DB_HOST=localhost
DB_USER=root
DB_PASSWORD=calderon
DB_NAME=juegos
DB_PORT=3308
NODE_DOCKER_PORT=8080

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=calderon
MYSQLDB_DATABASE=juegos
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


MARIADB_USER=mybb
MARIADB_ROOT_PASSWORD=changeme
MARIADB_DATABASE=mybb
MARIADB_LOCAL_PORT=3309



POSTGRESQL_HOST=172.17.0.1
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=public
POSTGRESQL_LOCAL_PORT=5432