{
  "name": "@react-native-firebase/database",
  "version": "14.7.0",
  "author": "Invertase <oss@invertase.io> (http://invertase.io)",
  "description": "React Native Firebase - The Firebase Realtime Database is a cloud-hosted database. Data is stored as JSON and synchronized in realtime to every connected client. React Native Firebase provides native integration with the Android & iOS Firebase SDKs, supporting both realtime data sync and offline capabilities.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "genversion --semi lib/version.js",
    "build:clean": "rimraf android/build && rimraf ios/build",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invertase/react-native-firebase/tree/main/packages/database"
  },
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "react-native",
    "firebase",
    "realtime",
    "database",
    "synchronized",
    "realtome database"
  ],
  "peerDependencies": {
    "@react-native-firebase/app": "14.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
