<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="io.invertase.firebase">

  <application>
    <meta-data android:name="app_data_collection_default_enabled" android:value="${firebaseJsonDataCollectionDefaultEnabled}"/>
    <service android:name="com.google.firebase.components.ComponentDiscoveryService">
      <meta-data
        android:name="com.google.firebase.components:io.invertase.firebase.app.ReactNativeFirebaseAppRegistrar"
        android:value="com.google.firebase.components.ComponentRegistrar" />
    </service>
    <provider
      android:name="io.invertase.firebase.app.ReactNativeFirebaseAppInitProvider"
      android:authorities="${applicationId}.reactnativefirebaseappinitprovider"
      android:exported="false"
      android:initOrder="99" /> <!-- Firebase = 100, using 99 to run after Firebase initialises (highest first) -->
  </application>
</manifest>
